# mad-roadmap-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sad/: AppNavigation.kt  MainActivity.kt  SadApplication.kt
app/src/main/java/com/example/sad/initializer/: CoilInitializer.kt  DependencyGraphInitializer.kt  InitializerEntryPoint.kt  StrictModeInitializer.kt  TimberInitializer.kt
app/src/main/java/com/example/sad/inject/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/sad/main/: MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt
app/src/main/java/com/example/sad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sad/util/: CrashlyticsTree.kt
app/src/main/res/values/: themes.xml
base-android/: build.gradle.kts
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/com/example/base_android/: AppCoroutineDispatcher.kt  BaseModule.kt  BaseProvidesModule.kt  Interactor.kt  InvokeStatus.kt  ObservableLoadingCounter.kt  Result.kt  SadActivity.kt  UiMessage.kt
base-android/src/main/java/com/example/base_android/base/: Result.kt
base-android/src/main/java/com/example/base_android/inject/: BaseModule.kt  BaseProvidesModule.kt
base-android/src/main/java/com/example/base_android/util/: Analytics.kt  SadAnalytics.kt
base-compose/: build.gradle.kts
base-compose/src/androidTest/java/com/example/base_ui_compose/: ExampleInstrumentedTest.kt
base-compose/src/main/java/com/example/base_ui_compose/: Layout.kt
base-compose/src/main/java/com/example/base_ui_compose/theme/: Color.kt  Shape.kt  Type.kt
base-compose/src/main/java/com/example/base_ui_compose/ui/: LoginButton.kt  PublishButton.kt  SwipeDismissSnackbar.kt
base-compose/src/main/res/values/: string.xml
base-data/: build.gradle.kts
base-data/src/main/: AndroidManifest.xml
base-data/src/main/java/com/example/android_data/: AddTopicStatus.kt  DefaultTopicRepository.kt  FirestoreTopicDataSource.kt  RoomDatabaseModule.kt  SadDatabase.kt  Topic.kt  TopicDao.kt  TopicDataSourceModule.kt  TopicModule.kt  TopicRepository.kt  TopicWithUser.kt  UserWithTopics.kt
base-data/src/main/java/com/example/android_data/topic/: DefaultTopicRepository.kt  FirestoreTopicDataSource.kt  Topic.kt  TopicDao.kt  TopicModule.kt
base-data/src/main/java/com/example/android_data/user/: User.kt  UserDao.kt  UserUtils.kt
base-data/src/test/java/com/example/android_data/: BaseTestModule.kt  DatabaseTest.kt  MainCoroutineRule.kt  TestDatabaseModule.kt
base-data/src/test/java/com/example/android_data/dao/: TopicDaoTest.kt
base-data/src/test/java/com/example/android_data/repository/: TopicRepositoryTest.kt  TopicRepositoryTestModule.kt
base-data/src/test/java/com/example/android_data/util/: DataTestRule.kt  DatabaseTest.kt  TestData.kt  TestDatabaseModule.kt
base-ui-compose/: build.gradle.kts
base-ui-compose/src/main/: AndroidManifest.xml
base-ui-compose/src/main/java/com/example/base_ui_compose/: FlowWithLifecycle.kt  Layout.kt
base-ui-compose/src/main/java/com/example/base_ui_compose/theme/: AppBarAlphas.kt  Theme.kt
base-ui-compose/src/main/java/com/example/base_ui_compose/ui/: AutoSizedCircularProgressIndicator.kt  RefreshButton.kt  UserProfileButton.kt
base-ui-compose/src/test/java/com/example/base_ui_compose/: ExampleUnitTest.kt
buildSrc/src/main/java/: Libs.kt  Versions.kt
discover/: build.gradle.kts
discover/src/main/: AndroidManifest.xml
discover/src/main/java/com/example/discover/: Discover.kt  DiscoverViewModel.kt  DiscoverViewState.kt  FirestoreTopicDataSource.kt  ObserveTopicUserCase.kt  TopicModule.kt  TopicRepository.kt  UpdateTopicsUserCase.kt
discover/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mine/: build.gradle.kts
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/: MineScreen.kt  MineViewModel.kt
mine/src/main/res/values/: strings.xml
publish/: build.gradle.kts
publish/src/androidTest/java/com/example/publish/: ExampleInstrumentedTest.kt
publish/src/main/: AndroidManifest.xml
publish/src/main/java/com/example/publish/: PublishScreen.kt  PublishUiState.kt  PublishViewModel.kt
publish/src/main/res/values/: string.xml
sad/: build.gradle.kts
sad/src/androidTest/java/com/example/sad/: ExampleInstrumentedTest.kt
sad/src/main/: AndroidManifest.xml
ui-layer/: build.gradle.kts
ui-layer/src/androidTest/java/com/example/ui_layer/: ExampleInstrumentedTest.kt
ui-layer/src/main/: AndroidManifest.xml
ui-layer/src/test/java/com/example/ui_layer/: ExampleUnitTest.kt
user-auth/: build.gradle.kts
user-auth/src/androidTest/java/com/example/user_auth/: ExampleInstrumentedTest.kt
user-auth/src/main/: AndroidManifest.xml
user-auth/src/main/java/com/example/user_auth/: AccountAuthDataSource.kt  AccountAuthRepository.kt  AccountAuthViewModel.kt  AccountModule.kt  AccountService.kt  AccountServiceImp.kt  AuthModule.kt  AuthScreen.kt  AuthState.kt  FirebaseAccountAuthDataSource.kt  LoginUiState.kt  LoginViewModel.kt  StoreAccountDataSource.kt  UserAuthManager.kt
user-auth/src/main/res/values/: string.xml
user-auth/src/test/java/com/example/user_auth/: ExampleUnitTest.kt
