pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SAD"
include ':app'
include ':base-android'
include ':base-compose'
include ':user-auth'
include ':discover'
include ':base-data'
include ':publish'
